############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler,\
           l2.hellknight.log.ErrorLogHandler
chat.handlers = l2.hellknight.log.ChatLogHandler
chat.useParentHandlers = false
gmaudit.handlers = l2.hellknight.log.GMAuditLogHandler
gmaudit.useParentHandlers = false
item.handlers = l2.hellknight.log.ItemLogHandler
item.useParentHandlers = false
audit.handlers = l2.hellknight.log.AuditLogHandler
audit.useParentHandlers = false
enchant.handlers = l2.hellknight.log.EnchantItemLogHandler,\
           l2.hellknight.log.EnchantSkillLogHandler
enchant.useParentHandlers = false
olympiad.handlers = l2.hellknight.log.OlympiadLogHandler
olympiad.useParentHandlers = false
damage.handlers = l2.hellknight.log.AllDamageLogHandler,\
           l2.hellknight.log.PDamageLogHandler, l2.hellknight.log.MDamageLogHandler
damage.useParentHandlers = false
accounting.handlers = l2.hellknight.log.AccountingLogHandler
accounting.useParentHandlers = false

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= CONFIG

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = log/java%g.log
java.util.logging.FileHandler.count = 20
java.util.logging.FileHandler.limit = 0
java.util.logging.FileHandler.formatter = l2.hellknight.log.FileLogFormatter
java.util.logging.FileHandler.level = CONFIG

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINER
java.util.logging.ConsoleHandler.formatter = l2.hellknight.log.ConsoleLogFormatter

# log errors (exceptions)
l2.hellknight.log.ErrorLogHandler.pattern = log/error%g.log
l2.hellknight.log.ErrorLogHandler.count = 20
l2.hellknight.log.ErrorLogHandler.limit = 0
l2.hellknight.log.ErrorLogHandler.formatter = java.util.logging.SimpleFormatter
l2.hellknight.log.ErrorLogHandler.filter = l2.hellknight.log.ErrorFilter
l2.hellknight.log.ErrorLogHandler.level = CONFIG

# log chats
l2.hellknight.log.ChatLogHandler.pattern = log/chat.log
l2.hellknight.log.ChatLogHandler.formatter = l2.hellknight.log.ChatLogFormatter
l2.hellknight.log.ChatLogHandler.filter = l2.hellknight.log.ChatFilter
l2.hellknight.log.ChatLogHandler.append = true
l2.hellknight.log.ChatLogHandler.level = INFO

# log GM Audit
l2.hellknight.log.GMAuditLogHandler.pattern = log/gmaudit.log
l2.hellknight.log.GMAuditLogHandler.formatter = l2.hellknight.log.GMAuditFormatter
l2.hellknight.log.GMAuditLogHandler.filter = l2.hellknight.log.GMAuditFilter
l2.hellknight.log.GMAuditLogHandler.append = true
l2.hellknight.log.GMAuditLogHandler.level = INFO

# log items
l2.hellknight.log.ItemLogHandler.pattern = log/item.log
l2.hellknight.log.ItemLogHandler.formatter = l2.hellknight.log.ItemLogFormatter
l2.hellknight.log.ItemLogHandler.filter = l2.hellknight.log.ItemFilter
l2.hellknight.log.ItemLogHandler.append = true
l2.hellknight.log.ItemLogHandler.level = INFO

# audit
l2.hellknight.log.AuditLogHandler.pattern = log/audit.log
l2.hellknight.log.AuditLogHandler.formatter = l2.hellknight.log.AuditFormatter
l2.hellknight.log.AuditLogHandler.filter = l2.hellknight.log.AuditFilter
l2.hellknight.log.AuditLogHandler.append = true
l2.hellknight.log.AuditLogHandler.level = INFO

# enchant item log
l2.hellknight.log.EnchantItemLogHandler.pattern = log/enchantitem.log
l2.hellknight.log.EnchantItemLogHandler.formatter = l2.hellknight.log.EnchantFormatter
l2.hellknight.log.EnchantItemLogHandler.filter = l2.hellknight.log.EnchantItemFilter
l2.hellknight.log.EnchantItemLogHandler.append = true
l2.hellknight.log.EnchantItemLogHandler.level = INFO

# enchant skill log
l2.hellknight.log.EnchantSkillLogHandler.pattern = log/enchantskill.log
l2.hellknight.log.EnchantSkillLogHandler.formatter = l2.hellknight.log.EnchantFormatter
l2.hellknight.log.EnchantSkillLogHandler.filter = l2.hellknight.log.EnchantSkillFilter
l2.hellknight.log.EnchantSkillLogHandler.append = true
l2.hellknight.log.EnchantSkillLogHandler.level = INFO

# olympiad log
l2.hellknight.log.OlympiadLogHandler.pattern = log/olympiad.csv
l2.hellknight.log.OlympiadLogHandler.formatter = l2.hellknight.log.OlympiadFormatter
l2.hellknight.log.OlympiadLogHandler.append = true
l2.hellknight.log.OlympiadLogHandler.level = INFO

# damage logs
l2.hellknight.log.AllDamageLogHandler.pattern = log/game/_all.txt
l2.hellknight.log.AllDamageLogHandler.formatter = l2.hellknight.log.DamageFormatter
l2.hellknight.log.AllDamageLogHandler.append = true
l2.hellknight.log.AllDamageLogHandler.level = INFO

l2.hellknight.log.PDamageLogHandler.pattern = log/game/damage_pdam.txt
l2.hellknight.log.PDamageLogHandler.formatter = l2.hellknight.log.DamageFormatter
l2.hellknight.log.PDamageLogHandler.filter = l2.hellknight.log.PDamageFilter
l2.hellknight.log.PDamageLogHandler.append = true
l2.hellknight.log.PDamageLogHandler.level = INFO

l2.hellknight.log.MDamageLogHandler.pattern = log/game/damage_mdam.txt
l2.hellknight.log.MDamageLogHandler.formatter = l2.hellknight.log.DamageFormatter
l2.hellknight.log.MDamageLogHandler.filter = l2.hellknight.log.MDamageFilter
l2.hellknight.log.MDamageLogHandler.append = true
l2.hellknight.log.MDamageLogHandler.level = INFO

# accounting
l2.hellknight.log.AccountingLogHandler.pattern = log/accounting.log
l2.hellknight.log.AccountingLogHandler.formatter = l2.hellknight.log.AccountingFormatter
l2.hellknight.log.AccountingLogHandler.append = true
l2.hellknight.log.AccountingLogHandler.level = CONFIG

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
l2.hellknight.gameserver.level = CONFIG
l2.hellknight.loginserver.level = CONFIG
#l2.hellknight.gameserver.Connection.level = CONFIG
l2.hellknight.gameserver.network.serverpackets.level = FINER
l2.hellknight.gameserver.network.clientpackets.level = FINER
l2.hellknight.gameserver.model.actor.L2Character.level = FINER
l2.hellknight.gameserver.skills.SkillsEngine.level = WARNING

# Alt Privileges Administration
AltPrivilegesAdmin.pattern = log/admin-commands.log
AltPrivilegesAdmin.formatter = l2.hellknight.log.FileLogFormatter
AltPrivilegesAdmin.append = true
AltPrivilegesAdmin.level = CONFIG
