############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler,\
           net.sf.l2j.ErrorLogHandler
chat.handlers = net.sf.l2j.ChatLogHandler
chat.useParentHandlers = false
gmaudit.handlers = net.sf.l2j.GMAuditLogHandler
gmaudit.useParentHandlers = false
item.handlers = net.sf.l2j.ItemLogHandler
item.useParentHandlers = false
audit.handlers = net.sf.l2j.AuditLogHandler
audit.useParentHandlers = false


# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= CONFIG

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = logs/java%u.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = net.sf.l2j.FileLogFormatter
java.util.logging.FileHandler.level = CONFIG

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINER
java.util.logging.ConsoleHandler.formatter = net.sf.l2j.ConsoleLogFormatter

# log errors (exceptions)
net.sf.l2j.ErrorLogHandler.pattern = logs/error%u.log
net.sf.l2j.ErrorLogHandler.count = 5
net.sf.l2j.ErrorLogHandler.formatter = java.util.logging.SimpleFormatter
net.sf.l2j.ErrorLogHandler.filter = net.sf.l2j.ErrorFilter
net.sf.l2j.ErrorLogHandler.level = CONFIG

# log chats
net.sf.l2j.ChatLogHandler.pattern = logs/chat.log
net.sf.l2j.ChatLogHandler.formatter = net.sf.l2j.ChatLogFormatter
net.sf.l2j.ChatLogHandler.filter = net.sf.l2j.ChatFilter
net.sf.l2j.ChatLogHandler.append = true
net.sf.l2j.ChatLogHandler.level = INFO

# log GM Audit
net.sf.l2j.GMAuditLogHandler.pattern = logs/gmaudit.log
net.sf.l2j.GMAuditLogHandler.formatter = net.sf.l2j.GMAuditFormatter
net.sf.l2j.GMAuditLogHandler.filter = net.sf.l2j.GMAuditFilter
net.sf.l2j.GMAuditLogHandler.append = true
net.sf.l2j.GMAuditLogHandler.level = INFO

# log items
net.sf.l2j.ItemLogHandler.pattern = logs/item%u.log
net.sf.l2j.ItemLogHandler.limit = 50000000
net.sf.l2j.ItemLogHandler.count = 5
net.sf.l2j.ItemLogHandler.formatter = net.sf.l2j.ItemLogFormatter
net.sf.l2j.ItemLogHandler.filter = net.sf.l2j.ItemFilter
net.sf.l2j.ItemLogHandler.append = true
net.sf.l2j.ItemLogHandler.level = INFO

# audit
net.sf.l2j.AuditLogHandler.pattern = logs/audit.log
net.sf.l2j.AuditLogHandler.formatter = net.sf.l2j.AuditFormatter
net.sf.l2j.AuditLogHandler.filter = net.sf.l2j.AuditFilter
net.sf.l2j.AuditLogHandler.append = true
net.sf.l2j.AuditLogHandler.level = INFO


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
net.sf.l2j.gameserver.level = CONFIG
net.sf.l2j.loginserver.level = CONFIG
net.sf.l2j.gameserver.Connection.level = CONFIG
net.sf.l2j.gameserver.serverpackets.level = FINER
net.sf.l2j.gameserver.clientpackets.level = FINER
net.sf.l2j.gameserver.model.L2Character.level = FINER
net.sf.l2j.gameserver.skills.SkillsEngine.level = WARNING

# Alt Privileges Administration
AltPrivilegesAdmin.pattern = logs/admin-commands.log
AltPrivilegesAdmin.formatter = net.sf.l2j.FileLogFormatter
AltPrivilegesAdmin.append = true
AltPrivilegesAdmin.level = CONFIG